SUMATEAPPT2/SUMATEAPPT2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SUMATEAPPT2.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#ff3467</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" >

                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Súmate App" 
                          BackgroundColor="#006140"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <Entry  Margin="20,100,20,20" 
                         HeightRequest="50" 
                         Placeholder="Usuario"
                         HorizontalTextAlignment="Center"
                        >
                </Entry>

                <Entry Margin="20,0,20,20" 
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Password"
                       HorizontalTextAlignment="Center"
                       >
                </Entry>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Login"  
                         BackgroundColor="#FFB718"
                         HorizontalOptions="FillAndExpand"/>
                <Image Source="imagen/icono.png"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>

