SUMATEAPPT2/SUMATEAPPT2/Vista/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SUMATEAPPT2.Vista.SignIn">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#ff3467</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" >


                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Súmate App" 
                          BackgroundColor="#006140"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>
                <Image Source="icono" WidthRequest="{OnPlatform iOS=300, Android=200}"
       HorizontalOptions="Center"/>

                <Label
                    x:Name="Errormsn"
                    IsVisible="False"
                      HorizontalTextAlignment="Center"
                    />
                <Entry  Margin="20,100,20,20" 
                         HeightRequest="50" 
                        x:Name="User"
                         Placeholder="Usuario"
                         HorizontalTextAlignment="Center"
                        >
                </Entry>

                <Entry Margin="20,0,20,20" 
                       x:Name="Pass"
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Password"
                       HorizontalTextAlignment="Center"
                       >
                </Entry>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Login"
                        x:Name="Loginbtn"
                         Clicked="Button_Clicked"
                         BackgroundColor="#FFB718"
                         HorizontalOptions="FillAndExpand"/>



                <ActivityIndicator
                    x:Name="Cator"
                    IsRunning="False"
                    IsVisible="False"
                    />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>