SUMATEAPPT2/SUMATEAPPT2/Vista/Comunales/AsignarRol.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SUMATEAPPT2.Vista.Comunales.AsignarRol">
    <ContentPage.Content>
        <StackLayout Margin="10,30,10,10">

            <ActivityIndicator
                x:Name="Cator"
                IsVisible="False"
                IsRunning="False"/>

            <Label Text="Asignar rol de grupo"
                   x:Name="lbl1"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

            <Label  
                VerticalOptions="Center" 
                   x:Name="UserName"
                HorizontalOptions="CenterAndExpand" />

            
            

            <Picker x:Name="PickerRoles" 
                   VerticalOptions="Center"                      
                     
                    Title="Eliga un producto" 
                    ItemsSource="{Binding Roles}"
                    ItemDisplayBinding="{Binding rol}"
                    SelectedIndex="{Binding id}"
                      />
            <Button
                x:Name="bntAddRol"
                IsVisible="true"       
                VerticalOptions="Center"   
                BackgroundColor="#4E8F75"
                TextColor="White"
                Text="Agregar rol"
                Clicked="bntAddRol_Clicked"
                />

            <Button
                x:Name="btnRegresar"
                IsVisible="False"
                Text="Regresar"
                BackgroundColor="#4E8F75"
                TextColor="White"
                Clicked="btnRegresar_Clicked"
                />

            <Label
                x:Name="name_rol"
                IsVisible="False"/>
            <Label
                x:Name="id_rol"
                IsVisible="False"/>
            <Label
                x:Name="id_user"
                IsVisible="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>