SUMATEAPPT2/SUMATEAPPT2/Vista/Prospectos/ProspectoListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SUMATEAPPT2.Vista.ProspectoListView">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Label
                HorizontalOptions="Center"
                Text="Lista de prospectos"
                />

            <ActivityIndicator Color="Green"
                               x:Name="Cator" IsRunning="true" />
            <Label
                x:Name="CatorText"
                Text="Un momento por favor ... "
                TextColor="Green" />
            <ListView x:Name="ProspectoList"   
                      ItemsSource="{Binding Prospectos_Call}"
                      ItemTapped="ProspectoList_ItemTapped"
                  >
                <!--Built in Cells-->

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                             <StackLayout    Orientation="Horizontal">

                               
                              
                                <Label 
                                Text="{Binding tipo_producto}"
                                Margin="0,10,0,10"
                                    TextColor="#006140"
                                />
                               
                            </StackLayout>
                         </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>