SUMATEAPPT2/SUMATEAPPT2/Vista/Visitas/VisitaOffLine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="SUMATEAPPT2.Vista.Visitas.VisitaOffLine">
    <ContentPage.Content>
        <ScrollView>
             <StackLayout Margin="20,20,20,20">
                                                                               
                          
                            <Label  
                            x:Name="cliente"
                            Margin="0,10,0,10"
                            TextColor="#006140"
                            />
                            <Label 
                            x:Name="Fecha"                                
                                Margin="0,10,0,10"
                            TextColor="#006140"
                            />
                <Label 
                            x:Name="calle"                                   
                                Margin="0,10,0,10"
                            TextColor="#006140"/>
                <Label 
                            x:Name="ciudad"                                  
                                Margin="0,10,0,10"
                            TextColor="#006140"
                            />

                <Label 
                    x:Name="ErrorMap"/>
                <maps:Map x:Name="Mapx" HeightRequest="150"  />

                <Button
                            Text="Contactar"
                            TextColor="White"
                            BackgroundColor="#4E8F75"

                            />

                            <Button
                            TextColor="White"
                            Text="Cancelar"
                            BackgroundColor="IndianRed"

                            />

                            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>